{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Configure variables\
\
\pard\pardeftab720\ri720

\f1 \cf0 $primary-color: #00c4c7;\
$secondary-color: #c80060;\
$accent-color: #cc8850;\
\
Place these at the top of styles.scss before any other code is happening. \
\
Then you can substitute these in styles in your document. Examples (there are other places to code for the colors):\
\
\
h1, h2, h3, h4, h5, h6 \{\
  font-family: 'Niconne', cursive;\
  font-weight: normal;\
  color: $secondary-color;\
\}\
\
a \{\
  color: $primary-color;\
\}\
a:hover \{\
  color: $secondary-color;\
  text-decoration: none;\
\}\
\
Save and compile. You will note that the output CSS file is exactly as it was before, with the color values substituted for the variable names.}