{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 There are more values in this stylesheet that might make sense to abstract as variables. Find two that make sense to you. Set up some variables with names that make sense, and substitute those variable names in the code, the same way we did for colors.\
\
Remember that variables can be anything. It could be 10px, a font stack, a value like center or left, a URL, or anything else that appears in your CSS.\
\
\pard\pardeftab720\ri720

\b \cf0 \
\pard\pardeftab720\ri720

\b0 \cf0 So how did you do? here\'92s what I did.\
\
//Commonly used measurements\
$border-radius: 0.625rem; //10px\
$standard-space: 1em;\
\
Why did I use rem for the border radius? What is a rem?\
\
Rem means the measurement is in ems, but relative to the base font size for the whole document, or 16px in this case. Em is relative to the current size.\
\
If you change the rem value to em, look at the effect on the H3\'92s associated with the asides on the page. See how they are more rounded? That\'92s because that\'92s 0.625em relative to the base size, which is 18 px in this case. That means the corner is more rounded than it would normally be. 0.625 em with a base size of 18 px works out to 11 px of rounding instead of just 10px of rounding.\
}