{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 Nesting is the concept that you can fold several styles together that have similar selectors. The point of nesting is to streamline code and make your Sass easier to read. The easiest way to explain this is to show you.\
\
Consider the footer selectors around line 138 in the nesting.scss document. We have an a selector and an a:hover. However, using nesting, we can demonstrate the relationship between these selectors more easily:\
\
footer \{\
  background-color: #00CDD1;\
  color: white;\
  clear: both;\
  margin: 0  $half-space 3em  $half-space;\
  border-top: 1px solid $primary-color;\
\
  p \{\
    text-align: center;\
  \}\
  img \{\
    width: 52px;\
  \}\
  a \{\
    color: white;\
    text-decoration: none;\
  \}\
\}\
\
The footer styles are all clearly related, and enclosed in a single set of curly braces. The selectors inside are all prefaced with the footer element, so the output CSS looks like:\
\
footer \{\
  background-color: #00CDD1;\
  color: white;\
  clear: both;\
  margin: 0 0.5em 3em 0.5em;\
  border-top: 1px solid #00c4c7;\
\}\
footer p \{\
  text-align: center;\
\}\
footer img \{\
  width: 52px;\
\}\
footer a \{\
  color: white;\
  text-decoration: none;\
\}\
\
Thanks to the nesting and indentation, it\'92s easier to understand these selectors are related at a glance.\
}