{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tqc\tx4320\tqr\tx8640\pardeftab720\ri720

\f0\fs24 \cf0 There\'92s still a few good candidates for nesting in the nesting.scss file. Can you find a few of these and set them up?\
\
Step 1: nest the nav elements\
 \
nav \{\
  background: url(../img/scallop.png) repeat-x;\
\
  ul \{\
    list-style-type: none;\
    background-color: lighten($accent-color, 21%); \
    padding: 0.75em;\
    margin: 0.75em 0 0 0;\
    border-bottom: 3px solid $accent-color;\
    overflow: auto;\
  \}\
  /* splits nav into 2 columns\
  http://stackoverflow.com/questions/13104818/simple-2-column-navigation-with-css-and-a-single-list */\
  li:nth-child(even) \{\
    width: 50%;\
    float: right;\
    padding: $half-space;\
  \}\
  li:nth-child(odd) \{\
    width: 50%;\
    float: left;\
    padding: $half-space;\
  \}\
  a \{\
    color: $secondary-color;\
    text-decoration: none;\
    display: block;\
    padding-left: 3%;\
  \}\
  a:hover \{\
    color:$primary-color;\
  \}\
\}\
\
Go for level 2 nesting with the a\'92s and the li\'92s\
\
nav \{\
  background: url(../img/scallop.png) repeat-x;\
\
  ul \{\
    list-style-type: none;\
    background-color: lighten($accent-color, 21%); \
    padding: 0.75em;\
    margin: 0.75em 0 0 0;\
    border-bottom: 3px solid $accent-color;\
    overflow: auto;\
  \}\
  /* splits nav into 2 columns\
  http://stackoverflow.com/questions/13104818/simple-2-column-navigation-with-css-and-a-single-list */\
  li \{\
    &:nth-child(even) \{\
      width: 50%;\
      float: right;\
      padding: $half-space;\
    \}\
    &:nth-child(odd) \{\
      width: 50%;\
      float: left;\
      padding: $half-space;\
    \}\
  \}\
  a \{\
    color: $secondary-color;\
    text-decoration: none;\
    display: block;\
    padding-left: 3%;\
  \
    &:hover \{\
      color:$primary-color;\
    \}\
  \}\
\}\
\
Did we gain anything by nesting the two LI styles? I\'92d argue not, but they\'92re certainly nestable. If it works for you, you can nest them, or you could leave it the way it was listed in step 1.\
\
We can nest the .sidebar-secondary styles:\
\
.sidebar-secondary \{\
  border-color: $secondary-color;\
\
  h3 \{\
    background-color: $secondary-color;\
  \}\
\}\
\
Finally, let\'92s consider the blockquote styles:\
\
blockquote \{\
  padding: 0;\
  margin: 0;\
\
  p, \
  cite \{\
    padding: 0 $standard-space;\
  \}\
  cite \{\
    text-transform: uppercase;\
    font-style: normal;\
    padding-bottom: $standard-space;\
    display: block;\
  \}\
\}\
}