{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 Now that you\'92ve learned a bit about variables, math, and functions, take a look at the document we\'92ve been working on so far. See if you can apply some of these principles to the existing CSS to improve the stylesheet.\
\
nav ul \{\
background-color: lighten($accent-color, 20%);\
\}\
\
$half-space: $standard-space * 0.5;\
\
nav li:nth-child(even) \{\
  width: 50%;\
  float: right;\
  padding: $half-space;\
\}\
\
So what\'92s the impact of handling our padding this way? By using math, we\'92ve tied the width of the \'93half-space\'94 to the \'93standard space\'94. What that means is that if the standard space changes, say to 2em, the half space will also change, say to 1 em. That\'92s nice if you\'92re building a site that scales overall \'96 consider these measurements to be relative, because that\'92s the way you\'92ve now constructed them. If there are any measurements or values that need to be absolute, meaning it will never change from what it is, or you have to tweak it separately, you don\'92t want to make the values depend on each other as I did here. \
}