{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 $base-font-size: 16px;\
\
\
@function pxtoem ($px, $base: $base-font-size) \{\
    @return ($px / $base) * 1em;\
\}\
\
\
Use:\
\
Line 101\
\
max-width: 320px;\
\
change to\
\
max-width: pxtoem(320px); //20em\
\
\
You could also say\
\
max-width: pxtoem(320px, 20px); //16em\
}