{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tqc\tx4320\tqr\tx8640\pardeftab720\ri720

\f0\fs24 \cf0 We have some awesome data structures available to us in Sass, and we\'92re able to make good use of these in our code. The first one we\'92ll look at is the if structure. Basically, we ask if something is true. If it\'92s true, then something will happen. If it\'92s false, then nothing will happen.\
\
Let\'92s look at two of our float classes around line 182 in our Sass. \
\
  .floatleft \{\
    float: left;\
    margin: 0 $standard-space $standard-space 0;\
  \}\
  .floatright \{\
    float: right;\
    margin: 0 0 $standard-space $standard-space;\
  \}\
\
These are pretty typical utility classes you find in most stylesheets. We could set this up as a mixin, passing in a bunch of values to determine how the class should be written. However, what if we did something different instead? Let\'92s write a statement that says if the float property is set to left, then set the margin one way. We can write a corresponding statement for the right property.\
\
\pard\tqc\tx4320\tqr\tx8640\pardeftab720\ri720

\b \cf0 Mixin
\b0 :\
\
@mixin floatme ($float) \{\
  float: $float;\
  @if $float == right \{\
    margin: 0 0 $standard-space $standard-space;\
  \}\
  @if $float == left \{\
    margin: 0 $standard-space $standard-space 0;\
  \}\
\}\

\b Implementation
\b0 :\
\
  .floatleft \{\
    @include floatme(left);\
  \}\
  .floatright \{\
    @include floatme(right);\
  \}\
\

\b Output CSS:\
\pard\tqc\tx4320\tqr\tx8640\pardeftab720\ri720

\b0 \cf0   .floatleft \{\
    float: left;\
    margin: 0 1em 1em 0;\
  \}\
\
  .floatright \{\
    float: right;\
    margin: 0 0 1em 1em;\
  \}\
\
\pard\pardeftab720\ri720
\cf0 So what happens if we don\'92t want any float? Or what happens if we forget to pass in a value for $float? We\'92ll look at those in the next video.}