{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12360\viewh13460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Text editor: SublimeText 3
\b0 \
\pard\pardeftab720\ri720
{\field{\*\fldinst{HYPERLINK "http://www.sublimetext.com/3"}}{\fldrslt 
\f1 \cf0 www.sublimetext.com/3}}
\f1 \
\
\pard\pardeftab720\ri720

\b \cf0 Color scheme
\b0 : iPlastic (built in, under Preferences - Color Scheme) or Raybo for download:\
\pard\tqc\tx4320\tqr\tx8640\pardeftab720\ri720
\cf0 https://github.com/planetoftheweb/raybo_md_theme\
\

\b SublimeText packages:
\b0 \
\
The easiest way to do this is to start with installing Package Control, and that will allow us to install the appropriate packages.\
\
\pard\tqc\tx4320\tqr\tx8640\pardeftab720\ri720
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf0 https://packagecontrol.io/}}\
\
Once Package Control is installed, you can install these packages in any order:\
\
"BracketHighlighter",\
"Color Highlighter",\
"Sass",\
"Syntax Highlighting for Sass",\
\pard\pardeftab720\ri720

\b \cf0 \
\pard\pardeftab720\ri720

\b0 \cf0 Go to Preferences \'96 Package Control. A black box will come up. Choose \'93Install Package\'94 from the list of options. The box will reload. Type in the name of the package into the bar. Select the package, and it will install. It\'92s recommended that you restart SublimeText to make sure everything has installed correctly after installing a package.\
\
\pard\pardeftab720\ri720

\b \cf0 BracketHighlighter
\b0  matches tags to make sure they\'92re all closed correctly.\

\b Color Highlighter 
\b0 previews the colors you enter within your CSS and Sass.\
Known as the 
\b Sass Textmate Bundle Plugin
\b0 , but called Sass in package control, Sass will provide syntax highlighting for Sass. Without this package, ST will display your page in black and white.\

\b Syntax Highlighting for Sass
\b0  provides some completion options for entering code.\
\
\
Sass Compiler: Koala\
http://koala-app.com/\
\
Also available on USB drives\
}