{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 Next up is the concept of extend. Once again, let\'92s revisit a page we saw earlier, with these heading styles that repeat themselves many times. We fixed this problem with a mixin before. One other way of doing this is with an extend. Extends tell Sass that one selector should inherit all of the property-value pairs of another selector.\
\
$primary-color: #00c4c7;\
$secondary-color: #c80060;\
\
h1 \{\
	background-color: $primary-color;\
	color: white;\
	font-weight: normal;\
	font-family: Georgia, serif;\
	font-style: italic;\
\}\
h2 \{\
	background-color: $secondary-color;\
	color: white;\
	font-weight: normal;\
	font-family: Georgia, serif;\
	font-style: italic;\
\}\
h3 \{\
	background-color: $primary-color;\
	color: white;\
	font-weight: normal;\
	font-family: Georgia, serif;\
	font-style: italic;\
\}\
h4 \{\
	background-color: $secondary-color;\
	color: white;\
	font-weight: normal;\
	font-family: Georgia, serif;\
	font-style: italic;\
\}\
h5 \{\
	background-color: $primary-color;\
	color: white;\
	font-weight: normal;\
	font-family: Georgia, serif;\
	font-style: italic;\
\}\
\
Extend the h1 selector to the other headings:\
$primary-color: #00c4c7;\
$secondary-color: #c80060;\
\
h1 \{\
	background-color: $primary-color;\
	color: white;\
	font-weight: normal;\
	font-family: Georgia, serif;\
	font-style: italic;\
\}\
h2 \{\
	@extend h1;\
	background-color: $secondary-color;\
\}\
h3 \{\
	@extend h1;\
\}\
h4 \{\
	background-color: $secondary-color;\
	@extend h1;\
\}\
h5 \{\
	@extend h1;\
\}\
Even though h1 calls for a background color, that will be overridden by the later calls for background colors. This compiles to:\
\
h1, h2, h3, h4, h5 \{\
  background-color: #00c4c7;\
  color: white;\
  font-weight: normal;\
  font-family: Georgia, serif;\
  font-style: italic;\
\}\
\
h2 \{\
  background-color: #c80060;\
\}\
\
h4 \{\
  background-color: #c80060;\
\}\
\
Want to group h2 and h4 together? You can do that in the Sass.\
\
h1 \{\
	background-color: $primary-color;\
	color: white;\
	font-weight: normal;\
	font-family: Georgia, serif;\
	font-style: italic;\
\}\
h2, h4 \{\
	@extend h1;\
	background-color: $secondary-color;\
\}\
h3, h5 \{\
	@extend h1;\
\}\
\
compiles to this: \
\
h1, h2, h4, h3, h5 \{\
  background-color: #00c4c7;\
  color: white;\
  font-weight: normal;\
  font-family: Georgia, serif;\
  font-style: italic;\
\}\
\
h2, h4 \{\
  background-color: #c80060;\
\}\
}