{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0  
\f1 Let\'92s take a different approach to the box, smalltext, and box-primary and box-secondary styles. In the last video, for the primary and secondary styles, we included two extend statements in each. This allowed us to keep box as one style, smalltext as a separate style, and primary or secondary as third styles. We could create new styles incorporating elements of just box, or just smalltext.\
\pard\pardeftab720\ri720
\cf0 \
A different approach is to chain these styles together. In this case, we roll one style into the next. In this case, box is its own style. We\'92ll roll box into smalltext. Then we can roll smalltext into box-primary and box-secondary.\
\
.box \{\
  width: 100px;\
  height: 100px;\
  margin: 1em;\
  padding: 1em;\
  color: white;\
\}\
.smalltext \{\
	@extend .box;\
	font-size: 0.8em;\
	font-weight: bold;\
	color: black;\
\}\
.box-primary \{\
	@extend .smalltext;\
	background-color: $primary-color;\
	border-radius: 10px;\
\}\
.box-secondary \{\
	@extend .smalltext;\
	background-color: $secondary-color;\
\}\
\
The compiled output looks like this:\
\
.box, .smalltext, .box-primary, .box-secondary \{\
  width: 100px;\
  height: 100px;\
  margin: 1em;\
  padding: 1em;\
  color: white;\
\}\
\
.smalltext, .box-primary, .box-secondary \{\
  font-size: 0.8em;\
  font-weight: bold;\
  color: black;\
\}\
\
.box-primary \{\
  background-color: #00c4c7;\
  border-radius: 10px;\
\}\
\
.box-secondary \{\
  background-color: #c80060;\
\}\
\
The difference here between this example and the last is that smalltext is no longer just small text. It includes the box styling as well. The effective styling for box-primary and box-secondary is the same.\
\
Which approach is better? As always, it depends. Do you want to keep smalltext as an independent style? Or does it make more sense to roll one style into the next in this way? There is no right answer, and you\'92ll have to make a decision based on your project.\
}