{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 We created two classes, box and smalltext, specifically to extend these styles to other selectors. Box and smalltext don\'92t actually show up anywhere in our document as classes on their own. However, from what we know about extends, these have to exist in the final stylesheet. What if there was a way to have these styles work with the extend, but not show up as their own independent styles in the final stylesheet?\
\
Fortunately, there\'92s a way to do this, with extend-only selectors.\
\
Rather than writing .box as the selector, we\'92ll use %box instead. The % sign takes the place of the . for a class or a # for an ID, and it can be used just like a class or ID.\
\
When changing the Sass, don\'92t forget to change the @extend statements too!\
\
%box \{\
  width: 100px;\
  height: 100px;\
  margin: 1em;\
  padding: 1em;\
  color: white;\
\}\
%smalltext \{\
	font-size: 0.8em;\
	font-weight: bold;\
	color: green;\
\}\
.box-primary \{\
	@extend %smalltext;\
	@extend %box;\
	background-color: $primary-color;\
	border-radius: 10px;\
\}\
.box-secondary \{\
	@extend %smalltext;\
	@extend %box;\
	background-color: $secondary-color;\
\}\
\
\pard\pardeftab720\ri720

\b \cf0 Compiles to\
\pard\pardeftab720\ri720

\b0 \cf0 \
 .box-primary, .box-secondary \{\
  width: 100px;\
  height: 100px;\
  margin: 1em;\
  padding: 1em;\
  color: white;\
\}\
\
.box-primary, .box-secondary \{\
  font-size: 0.8em;\
  font-weight: bold;\
  color: green;\
\}\
\
.box-primary \{\
  background-color: #00c4c7;\
  border-radius: 10px;\
\}\
\
.box-secondary \{\
  background-color: #c80060;\
\}\
\pard\pardeftab720\ri720

\b \cf0 \
The only downside to this particular example is even if we chain the %box and %smalltext styles together, we still get two style declarations for .box-primary, .box-secondary. To eliminate this, we\'92d need to combine %box and %smalltext into a single declaration and extend that.\
\
\pard\pardeftab720\ri720

\b0 \cf0 %box \{\
  width: 100px;\
  height: 100px;\
  margin: 1em;\
  padding: 1em;\
  color: white;\
	font-size: 0.8em;\
	font-weight: bold;\
	color: black;\
\}\
.box-primary \{\
	@extend %box;\
	background-color: $primary-color;\
	border-radius: 10px;\
\}\
.box-secondary \{\
	@extend %box;\
	background-color: $secondary-color;\
\}\
\
That produces the more desirable outcome in the CSS. \
\
.box-primary, .box-secondary \{\
  width: 100px;\
  height: 100px;\
  margin: 1em;\
  padding: 1em;\
  color: white;\
  font-size: 0.8em;\
  font-weight: bold;\
  color: black;\
\}\
\
.box-primary \{\
  background-color: #00c4c7;\
  border-radius: 10px;\
\}\
\
.box-secondary \{\
  background-color: #c80060;\
\}\
}