{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 In this next challenge, I\'92ve added some media queries to the Pie in the Sky page we\'92ve been developing. \
\
(show page, show code)\
\
/* for tablets and desktops, min width 550px */\
@media (min-width: 34.375em) \{ \
  /* clearing hack */\
  .row:before, \
  .row:after \{\
      content:"";\
      display: table;\
      clear:both;\
  \}\
  .floatleft \{\
    float: left;\
    margin: 0 $standard-space $standard-space 0;\
  \}\
  .floatright \{\
    float: right;\
    margin: 0 0 $standard-space $standard-space;\
  \}\
  header a \{\
    text-align: left;\
  \}\
  div.row \{\
    padding: 0;\
  \}\
  nav li,\
  nav li:nth-child(even),\
  nav li:nth-child(odd) \{\
    display: inline-block;\
    float: none;\
    width: auto;\
    padding: 0;\
  \}\
  nav a \{\
      padding: 0em $standard-space;\
  \}\
\}\
\
/* Small devices (tablets, 551px-849px) */\
@media (min-width: 34.438em) and (max-width: 53.063em) \{ \
  .wrapper \{\
      width: 97%;\
      max-width: 47.938em; //767 px\
      float: none;\
  \}\
  .col-1,\
  .col-3 \{\
    width: 96.66666%;\
  \}\
  div.row \{\
    padding: 0 ($standard-space * 2);\
  \}\
  [class*='sidebar'] \{\
    float: left;\
    width: 47%;\
    margin-right: 3%;\
  \}\
\}\
/* Large devices (large desktops, 850px and up) */\
@media (min-width: 53.125em) \{ \
  .wrapper \{\
      width: 97%;\
      max-width: 75em; //1200px\
      float: none;\
  \}\
  [class*='col-'] \{\
    float: left;\
    margin-left: 3.33333%;\
    min-height: 1px;\
  \}\
  .col-1 \{\
    width: 20.83333%;\
  \}\
  .col-3 \{\
    width: 69.16665%;\
  \}\
  h2 \{\
    font-size: 3em;\
    border-bottom: 2px dotted $secondary-color;\
  \}\
  h3 \{\
    font-size: 2em;\
  \}\
\
\}\
\
Think about this page for a bit, and see if you can think of ways to include at least one mixin and one extend into this design. Remember to place the mixin at the top of the Sass page, just after the variables.\
\
@mixin navstyle ($width, $float, $padding)\{\
    width: $width;\
    float: $float;\
    padding: $padding;\
\}\
\
\pard\pardeftab720\ri720

\b \cf0 lines 68-75:\
\pard\pardeftab720\ri720

\b0 \cf0   li \{\
    &:nth-child(even) \{\
      @include navstyle (50%, right, $half-space);\
    \}\
    &:nth-child(odd) \{\
      @include navstyle (50%, left, $half-space);\
    \}\
  \}\
\
\pard\pardeftab720\ri720

\b \cf0 lines 196-201:\
\pard\pardeftab720\ri720

\b0 \cf0   nav li,\
  nav li:nth-child(even),\
  nav li:nth-child(odd) \{\
    display: inline-block;\
    @include navstyle (auto, none, 0);\
  \}\
\
Extend:\
\
Lines 234-244:\
\
  [class*='col-'] \{\
    float: left;\
    margin-left: 3.33333%;\
    min-height: 1px;\
  \}\
  .col-1 \{\
    width: 20.83333%;\
  \}\
  .col-3 \{\
    width: 69.16665%;\
  \}\
\pard\pardeftab720\ri720

\b \cf0 \
Change to:\
\pard\pardeftab720\ri720

\b0 \cf0 \
  %columns \{\
    float: left;\
    margin-left: 3.33333%;\
    min-height: 1px;\
  \}\
  .col-1 \{\
    @extend %columns;\
    width: 20.83333%;\
  \}\
  .col-3 \{\
    @extend %columns;\
    width: 69.16665%;\
  \}\
\
\pard\pardeftab720\ri720

\b \cf0 Output CSS:\
\pard\pardeftab720\ri720

\b0 \cf0   .col-1, .col-3 \{\
    float: left;\
    margin-left: 3.33333%;\
    min-height: 1px;\
  \}\
\
  .col-1 \{\
    width: 20.83333%;\
  \}\
\
  .col-3 \{\
    width: 69.16665%;\
  \}\
}